{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "link2send-site",
  "compatibility_date": "2026-04-01",
  // Pure static deploy: serve `dist/` as Workers Static Assets, no SSR.
  // Do NOT add @astrojs/cloudflare adapter — this is a marketing site.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
